<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet's Corner Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pet.css">
</head>

<body>

    <div class="card">
        <div class="card-header">
            <h2>Pet’s Corner</h2>
            <p><b>All About Your Furry Friends</b></p>
        </div>

        <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b" alt="pets" class="card-img">

        <ul class="card-list">
            <li>🐱 Care Tips & Tricks</li>
            <li>🐶 Health & Nutrition</li>
            <li>🦴 Fun Activities</li>
        </ul>

        <button class="card-btn"><a class="card-btn" href="home.html">Learn More</a></button>

</body>

</html>